ManifestFileVersion: 0
CRC: 1800427391
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a9532b986a0acf366a29d3094a12583b
  TypeTreeHash:
    serializedVersion: 2
    Hash: bae26e32cbdff1ef7f0cbe41fd3dfddb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/_Project/_AssetBundles/_DiscoverContentBundle/ContentUI.prefab
Dependencies: []
